VITE_SUPABASE_URL="https://awjyupkakclfouckeswq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3anl1cGtha2NsZm91Y2tlc3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNjk4NTUsImV4cCI6MjA3Mjc0NTg1NX0.wSpxUNj-IGFMnBNMieTLBYeBjxmVy0r_690aS3lz0ho"
